{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  },
  "ConnectionStrings": {
    "Writely": "Server=dev_db;Data Source=WritelyDb;User ID=sa"
  }
}
